# Server settings
PORT=4000

# Database connection
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# Shopify API keys
SHOPIFY_API_KEY=your_api_key_here
SHOPIFY_API_SECRET=your_api_secret_here
SHOPIFY_SCOPES=read_orders
SHOPIFY_APP_URL=http://localhost:4000
